POSTGRES_DB=cas_db_v3
POSTGRES_USER=cas_db_user
POSTGRES_PASSWORD=oxh68Dm0EPYorASbiinv12pgRiopLtfm
POSTGRES_HOST=dpg-d3drggi4d50c739ouhf0-a.singapore-postgres.render.com
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-cwvx9hp!sdh*6p+_-i8rq!5cr2i771u*v(b_1*dcv*7v8*ympt
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com,i2a-project-allocation-5m5q.onrender.com
CSRF_TRUSTED_ORIGINS=https://i2a-project-allocation-5m5q.onrender.com,https://*.onrender.com
CLIENT_BUILD=true