POSTGRES_DB=i2a_postgres_database
POSTGRES_USER=cams_user
POSTGRES_PASSWORD=XnQotnNWjtbJmlqhbrxwsb96RmM6fLfD
POSTGRES_HOST=dpg-d3p0f7umcj7s739louvg-a.singapore-postgres.render.com
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-cwvx9hp!sdh*6p+_-i8rq!5cr2i771u*v(b_1*dcv*7v8*ympt
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com,i2a-project-allocation-5m5q.onrender.com
CSRF_TRUSTED_ORIGINS=https://i2a-project-allocation-5m5q.onrender.com,https://*.onrender.com
CLIENT_BUILD=true